# SmartButler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbutler/: MainActivity.java
app/src/main/java/com/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GirlAdapter.java  WeChatAdapter.java
app/src/main/java/com/smartbutler/application/: BaseApplication.java
app/src/main/java/com/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/smartbutler/service/: SmsService.java
app/src/main/java/com/smartbutler/ui/: AboutActivity.java  AddressActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  QrCodeActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WeChatDetailActivity.java
app/src/main/java/com/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/smartbutler/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_courier.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_qr_code.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_we_chat_detail.xml  dialog_photo.xml  fragment_butler.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
